obj/ClubDeportivo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj": {}
  },
  "projects": {
    "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj",
        "projectName": "ClubDeportivo",
        "projectPath": "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj",
        "packagesPath": "C:\\Users\\Jose\\.nuget\\packages\\",
        "outputPath": "C:\\ClubFabio\\ClubDeportivo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jose\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ClubDeportivo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj": {}
  },
  "projects": {
    "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj",
        "projectName": "ClubDeportivo",
        "projectPath": "C:\\ClubFabio\\ClubDeportivo\\ClubDeportivo.csproj",
        "packagesPath": "C:\\Users\\Jose\\.nuget\\packages\\",
        "outputPath": "C:\\ClubFabio\\ClubDeportivo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jose\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.33, 6.0.33]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ClubDeportivo.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,12 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[9.1.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
